EvisionBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvisionBrowser"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        x:Class="EvisionBrowser.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"       
        Title="MainWindow" Height="314" Width="474">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Bck" Grid.Column="0" Height="23" Width="23" Content="&lt;" Click="PerformBack" />
            <Button x:Name="Fwd" Grid.Column="1" Height="23" Width="23" Content="&gt;" Click="PerformForward" />
            <Button x:Name="Home" Grid.Column="2" Height="23" Width="23" Content="H" Click="PerformHome" />
            <TextBox x:Name="Url" Grid.Column="3" Text="https://sits.northumbria.ac.uk/live/sits.urd/run/siw_sso.saml" Height="23" />
            <Button x:Name="Go" Grid.Column="4" Height="23" Content="Go" HorizontalAlignment="Right" Click="PerformGo" />
        </Grid>
        <Wpf:WebView2 x:Name="wbSample" Grid.Row="1" 
                      NavigationCompleted="NavigationDone"
                      />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Padding="10,0" Grid.Column="0" Content="Queue students" Command="{Binding ProcessStudentsCommand}"/>
        </Grid>
        
    </Grid>
</Window>
