EvisionBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvisionBrowser"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        xmlns:converters="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        x:Class="EvisionBrowser.MainWindow"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"       
        Title="MainWindow" Height="600" Width="800"
    >
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Bck" Grid.Column="0" Height="23" Width="23" Content="&lt;" Click="PerformBack" />
            <Button x:Name="Fwd" Grid.Column="1" Height="23" Width="23" Content="&gt;" Click="PerformForward" />
            <Button x:Name="Home" Grid.Column="2" Height="23" Width="23" Content="H" Click="PerformHome" />
            <TextBox x:Name="Url" Grid.Column="3" Text="" Height="23" />
            <Button x:Name="Go" Grid.Column="4" Height="23" Content="Go" HorizontalAlignment="Right" Click="PerformGo" />
            <Button Grid.Column="5" Content="{Binding SideVisibilityLabel}" Command="{Binding ToggleSidebarCommand}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Wpf:WebView2 x:Name="wbSample" 
                      NavigationCompleted="NavigationDone"
                      />
            <Grid Grid.Column="1" Visibility="{Binding SideBarVisibility, Converter={StaticResource boolVisConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"
                              MinWidth="200"
                              MaxWidth="600" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GridSplitter Width="5"
                      ResizeBehavior="CurrentAndNext" Grid.RowSpan="3" />
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="3">
                    <TextBox Margin="3" ToolTip="Collection name" Text="{Binding ModuleCode}"  />
                    <Button  Margin="3" Content="Copy HTML" Command="{Binding CopyHtmlCommand}" />
                    <Button  Margin="3" Content="Test" Command="{Binding TestCommand}" />
                    <CheckBox IsChecked="{Binding UpdateOnly}" Margin="3">Update only (no new students)</CheckBox>
                    <CheckBox IsChecked="{Binding ScrapeEmail}" Margin="3">get email</CheckBox>
                    <CheckBox IsChecked="{Binding ScrapePersonalEmail}" Margin="3">get personal email</CheckBox>
                    <CheckBox IsChecked="{Binding ScrapePictures}" Margin="3">get pictures</CheckBox>
                    <CheckBox IsChecked="{Binding ScrapeTelephone}" Margin="3">get telephone</CheckBox>
                    <CheckBox IsChecked="{Binding ScrapeTranscript}" Margin="3">get transcript</CheckBox>
                    <Button  Margin="3" Content="Queue students" Command="{Binding ProcessStudentsCommand}" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding Report}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="{Binding QueueDisplayText}" TextAlignment="Center" HorizontalAlignment="Stretch"/>
                        <Button Margin="3" Content="Toggle Queue" Command="{Binding ToggleQueueProcessingCommand}" />
                        <Button Margin="3" Content="Clear Queue" Command="{Binding ClearQueueCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
